<!DOCTYPE html>
<html>
<head>
    <title>Random Redirect Page Generator</title>
    <style>
        body {
            text-align: center; /* 中央揃え */
            font-family: Arial, sans-serif;
        }
        .textbox-container {
            margin-bottom: 10px;
        }
        .url-input {
            width: 300px; /* テキストボックスの横幅 */
        }
        #container {
            display: inline-block; /* コンテナを中央揃えのためのインラインブロックにする */
            text-align: left; /* コンテナ内の要素は左揃え */
        }
        #footer {
            margin-top: 20px;
            font-size: small;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Enter the URLs for random redirect</h3>
        <div id="textbox-area">
            <div class="textbox-container"><input type="text" class="url-input" value="https://www.yahoo.com/"></div>
            <div class="textbox-container"><input type="text" class="url-input" value="https://www.google.com/"></div>
        </div>
        <button id="add-button">Add</button>
        <button id="generate-button">Generate HTML</button>
    </div>

    <div id="footer">
        (c) <a href="https://httrksk.github.io/" target="_blank">Keisuke Hattori</a>, 2023
    </div>

    <script>
        document.getElementById('add-button').addEventListener('click', function() {
            var newTextboxContainer = document.createElement('div');
            newTextboxContainer.className = 'textbox-container';
            var newTextbox = document.createElement('input');
            newTextbox.type = 'text';
            newTextbox.className = 'url-input';
            newTextboxContainer.appendChild(newTextbox);
            document.getElementById('textbox-area').appendChild(newTextboxContainer);
        });

        document.getElementById('generate-button').addEventListener('click', function() {
            var urls = Array.from(document.getElementsByClassName('url-input'))
                            .map(input => input.value.trim())
                            .filter(url => url !== '');

            var redirectPage = createRedirectPage(urls);
            var blob = new Blob([redirectPage], {type: 'text/html'});
            var link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'random_redirect.html';
            link.click();
        });

        function createRedirectPage(urls) {
            var urlsArrayString = urls.map(url => JSON.stringify(url)).join(',');
            return '<!DOCTYPE html><html><body><script>window.onload=function(){var urls=[' 
            + urlsArrayString 
            + ']; var n=Math.floor(Math.random()*urls.length); location.href=urls[n];}<\/script></body></html>';
        }
    </script>
</body>
</html>
